server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bdconstructora?IfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop